######################################################################
#
# Ultrasonic Hearing - Enabling you to extend your senses into 
# the ultrasonic range using a Teensy 4.1
# Copyright (C) 2021  Maximilian Wagenbach
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY# without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
######################################################################


# PlatformIO Project Configuration File
# for Build, Upload, Library and Advanced options
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html


# Environment for uploading to the Teensy 4.1

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli


# Environment for uploading to the Teensy 3.6

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
